calculadoraDias/View/frmConfiguracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadoraDias.View.frmConfiguracion">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Grid.Column="0" Grid.Row="0" Text="Dias Laborales" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="1" Grid.Column="1" Text="Lunes" VerticalOptions="Center" />
                    <CheckBox Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Color="Red" IsChecked="{Binding dias.Lunes}"/>

                    <Label Grid.Row="2" Grid.Column="1" Text="Martes" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Color="Red" IsChecked="{Binding dias.Martes}"/>

                    <Label Grid.Row="3" Grid.Column="1" Text="Miercoles" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" Color="Red" IsChecked="{Binding dias.Miercoles}" VerticalOptions="Center"/>

                    <Label Grid.Row="4" Grid.Column="1" Text="Jueves" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" Color="Red" IsChecked="{Binding dias.Jueves}" VerticalOptions="Center"/>

                    <Label Grid.Row="5" Grid.Column="1" Text="Viernes" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" Color="Red" IsChecked="{Binding dias.Viernes}" VerticalOptions="Center"/>

                    <Label Grid.Row="6" Grid.Column="1" Text="Sabado" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="6" Grid.Column="2" Color="Red" IsChecked="{Binding dias.Sabado}" VerticalOptions="Center"/>

                    <Label Grid.Row="7" Grid.Column="1" Text="Domingo" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="7" Grid.Column="2" Color="Red" IsChecked="{Binding dias.Domingo}" VerticalOptions="Center"/>
                </Grid>

            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button Text="Guardar" HeightRequest="50" Margin="20,10,20,0" BackgroundColor="SkyBlue"
                        Command="{Binding guardarConfiguracionCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>